VITE_COMPANY_NAME = "KAISPE"
VITE_COMPANY_EMAIL = "info@kaispe.com"
VITE_COMPANY_ADDRESS = "555 Madison Ave 5th floor, New York, NY 10022, United States"
VITE_BANK_ACCOUNT_HOLDER_NAME = "STEWARD ARRYN"
VITE_BANK_ACCOUNT_NUMBER = "4594695643"
VITE_BANK_ACCOUNT_CODE = "72334"
VITE_BASE_URL = "https://cpportal.kaispe.com/api/v1/company/"
VITE_APP_ID = "755e4497-e37b-41cc-b7bb-8d0aefda8259"
VITE_REDIRECT_URI = "https://cpportal.kaispe.com/"

